{
    "name": "aisya/mykontrakan",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "AisyahMuktiPratiwi",
            "email": "aisyahmuktipratiwi67257@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^12.14"
    }
}
